{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "^0.25.0"
  }
}
